# Задание №7
# Написать функцию, которая будет выводить на экран HTML
# страницу с блоками новостей.
# Каждый блок должен содержать заголовок новости,
# краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через контекст.

from flask import render_template
from flask import Flask

app = Flask(__name__)


@app.route('/')
def index():
    context = [
        {
            'title': 'В России вступили в силу новые правила сдачи заграничных паспортов: условия',
            'description': '''В России вступили в силу новые правила сдачи заграничных паспортов.
                            В течение пяти дней после уведомления об ограничении выезда из страны россияне обязаны сдать документ на хранение, 
                            следует из постановления правительства
                            Загранпаспорт вернут владельцу после отмены ограничения на выезд.Lenta.ru''',
            'date': '11.12.2023'
        },
        {
            'title': 'Проектирование высокоскоростной магистрали Москва-Казань завершилось',
            'description': '''Проектирование высокоскоростной магистрали Москва-Казань завершено - РЖД.
                            «Проектирование по первому участку Москва — Казань завершено, 
                            трасса внесена в схему территориального планирования Российской Федерации», — сказал Тони, добавив, 
                            что следующим станет участок Москва — Казань — Екатеринбург (цитата по РИА «Новости»)''',
            'date': '10.12.2023'
        },
        {
            'title': 'Исследование: спрос на зимние туры в Абхазию у россиян вырос в 11 раз',
            'description': '''Чем еще порадует зимняя Абхазия — в материале РИА Новости.
                            У туроператоров есть новогодние и рождественские предложения с посещением самых популярных мест, 
                            с застольями и посиделками у костра на пляже.''',
            'date': '11.12.2023'
        }
    ]
    return render_template('index_task1.html', context=context)


if __name__ == "__main__":
    app.run(debug=True)
